*{
    margin: 0;
    padding: 0;
    border:0;
    box-sizing: border-box;
}

li{
    list-style: none;
}
h1 , h2 , h3 , h4 , h5 , h6{
    font-size: inherit;
    font-weight: inherit;
}
a{
    color:inherit;
    text-decoration: none;
    display: block;
}
p a{
    display: inline;
}
img , picture , video , iframe , svg {
    display: block;
    width: 100%;
    height: initial;
}

form , input , label, select , option , button {
    font-size: inherit;
    font-family: inherit;
    display: block;
    line-height: inherit;
    background-color: transparent;
}

svg{
    fill: currentColor;
}
html{
    scroll-behavior: smooth;
}

:root{
    font-size: 100%;

    /* color */
    --c-primary: black;

    /* Tipografias */
    --text-p: .8125rem;
    --text-p2: .875rem;
    --text-h3: 1.25rem;

    /* svg plus botones */
    --svg-plus: .9375rem;

}

body{
    font-family: "Roboto", sans-serif;
}

.Header{
    width: 100%;
    padding: 1.875rem 3.125rem;
    font-size: .875rem;
    font-weight: 500;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.Header-img{
    width: 80%;
}

.Header-ul{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2.5rem;
}

.Header-li:hover{
    color: rgb(175, 175, 175);
}

.Header-li--click{
    text-decoration: underline;
    text-decoration-color: var(--c-primary);
    text-underline-offset: 5px;
}

.Redes-ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: .625rem; 
}

.Redes-li{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: .625rem ;
}

.Redes-li--linea::before{
    content: '';
    display: inline-block;
    width: 5px;
    height: 2px;
    background-color: var(--c-primary);
}

.Redes-li--linea::after{
    content: '';
    display: inline-flex;
    width: 5px;
    height: 2px;
    background-color: var(--c-primary);
}

.Redes-li:hover{
   color: rgb(175,175,175) ;
}

.Main{
    width: 80%;
    height: 90vh;
    padding: 0 7.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}

.Main-section--grande{
    grid-column: span 2;
}

.Main-h2{
    margin: auto 5rem 1.25rem auto;
    font-size: 2.5rem;
}

.Main-p{
    margin: auto 5rem 1.25rem auto;
    font-size: var(--text-p);
    line-height: 1.3rem;
}
.Main-button{
    display: inline-block;
    font-size: var(--text-p);
    font-weight: 500;
    background-color: rgb(243, 243, 243);
}

.Main-a{
    padding: .9375rem 1.875rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: .3125rem;
    transform: scale(1);
    transition: all 0.5s ease;
}

.Main-a:hover{
    background-color: rgb(210, 210, 210);
    color: var(--c-primary);
    transform: scale(1.1);
}

.Main-svg , .Landscapes-svg , .Footer-svg{
    width: var(--svg-plus);
}

.Main-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: mainimg 1s ease 1 0s;
}
@keyframes mainimg{
    from{
        transform: translateX(100%);

    }
    to{
        transform: translateX(0%);
    }
}

.Section{
    width: 50%;
    margin: auto;
    padding: 0 0 7.5rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 1.875rem;
    column-gap: 1.25rem;
}

.Section-p{
    font-size: var(--text-p);
    line-height: 1.3rem;
}

.Section-p--big{
    grid-column: span 2;
    font-size: var(--text-h3);
    line-height: 1.875rem;    
}

.Section-p--left{  
    grid-column: 1/2;
}
.Section-p--right{
    grid-row: 2/3;
    grid-column: 2/3;
}

.Landscapes{
    width: 50%;
    padding: 0 0 7.5rem 0;
    margin: auto ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}

.Landscapes-article{
    margin: auto auto auto 4.375rem;
    
}
.Landscapes-article--big{
    margin: auto;
    grid-row: span 2;
}

.Landscapes-article--small{
    width: 60%;
}

.Landscapes-h3{
    margin: auto auto 1.25rem auto;
    font-size: 1.25rem;
    line-height: 1.875rem;   

}
.Landscapes-p{
    margin: auto auto 1.25rem auto;
    font-size: var(--text-p);
    line-height: 1.3rem;
}

.Landscapes-button{
    display: inline-block;
    font-size: var(--text-p);
    font-weight: 500;
}

.Landscapes-a{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: .625rem;
    transition: all 0.5s ease;
    transform: scale(1);
}
.Landscapes-a:hover{
    transform: scale(1.1);
    color: rgb(175, 175, 175);
}

.Video{
    width: 80%;
    padding: 0 7.5rem 7.5rem 7.5rem;
}

.Video-player{
    position: relative;
}

.Video-img--play{
    width: 3.125rem;
    position: absolute;
    right: calc((100% - 10%)/2);
    top: calc((100% - 0%)/2);
    animation: player 1s ease 1 0s;
}

@keyframes player{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.Carrusel{
    width: 60%;
    padding: 0 7.5rem 7.5rem 7.5rem;
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.Carrusel-svg{
    width: 1.875rem;
    transform: scale(1);
    transition: all 0.5s ease;
}

.Carrusel-svg:hover{
    transform: scale(1.5);
}
.Carrusel-text{
    display: block;
    padding: 0 5rem;
}
.Carrusel-h3{
    margin: auto auto 1.25rem auto;
    font-size: var(--text-h3);
}
.Carrusel-h4{
    font-size: var(--text-p);
}
.Galeria{
    width: 60%;
    padding: 0 7.5rem 7.5rem 7.5rem;
    margin: auto;
}
.Galeria-ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.875rem;
}

.Galeria-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: all 0.5s ease;
}
.Galeria-img:hover{
    transform: scale(1.05);
}

.Footer{
    width: 60%;
    padding: 0 7.5rem 7.5rem 7.5rem;
    margin: auto;
    font-size: var(--text-p);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.875rem;
}
.Footer-img{
    width: 40%;
    margin: auto auto .9375rem 0rem;
}

.Footer-direccion{
    margin: auto auto .9375rem auto;
}

.Footer-form{
    margin: auto auto .9375rem auto;
    padding: 0 0 .3125rem 0;
    border-bottom: 1px solid var(--c-primary);
    font-size: .8125rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

}
.Footer-label{
    display: none;
}

::placeholder{
    color: var(--c-primary);
}

.Footer-button{
    font-weight: 500;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: .625rem;
}

.Footer-button:hover{
    color: rgb(175,175,175);
}

.Footer-ul{
    font-size: .8125rem;
    font-weight: 500;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: .625rem;
}

.Footer-li{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: .625rem ;
}

.Footer-li:hover{
    color: rgb(175,175,175) ;
 }

.Footer-li--linea::before{
    content: '';
    display: inline-block;
    width: 5px;
    height: 2px;
    background-color: var(--c-primary);

}

.Footer-li--linea::after{
    content: '';
    display: inline-flex;
    width: 5px;
    height: 2px;
    background-color: var(--c-primary);

}

@media (max-width: 1328px){
    .Main-h2{
        margin: auto auto 1.25rem auto;
        font-size: 2.1875rem;
    }
    .Main-p{
        margin: auto auto 1.25rem auto;
    }
    .Main-img{
        margin: auto auto auto 3.125rem;
    }
    .Section , .Landscapes{
        width: 60%;
    }
    .Carrusel , .Galeria , .Footer{
        width: 70%;
    }
}

@media (max-width: 1024px){
    .Main{
        padding: 0 3.125rem;
        margin: auto;
    }
    .Main-h2{
        font-size: 1.875rem;
    }
    .Section{
        width: 70%;
        padding: 0 0 6.25rem 0;
        row-gap: .625rem;
    }
    .Landscapes{
        width: 70%;
        padding: 0 0 6.25rem 0;
    }
    .Carrusel , .Video , .Galeria, .Footer{
        width: 80%;
        padding: 0 0 6.25rem 0;
    }
}

@media (max-width: 960px){
    .Main{
        width: 90%;
        margin: auto;
        gap: 1.875rem
    }
    .Main-p{
        font-size: .875rem;
    }
    .Main-img{
        margin: auto;
    }
    .Section{
        width: 70%;
        padding: 0 0 6.25rem 0;
       
        display: grid;
       
        grid-template-columns: repeat(2 , 1fr);
    }
    .Section-p{
        font-size: .875rem;
    }
    .Section-p--big{
        font-size: var(--text-h3);
    }
    .Landscapes{
        font-size: .875rem;
    }
    .Landscapes-article{
        margin: 1.875rem auto auto 1.875rem;
    
    }
    .Landscapes-article--big{
        margin: auto;
    }
    .Landscapes-article--small{
        width: 70%;
    }

    .Carrusel-h4 , .Footer{
        font-size: var(--text-p2);
    }
    .Video{
        width: 70%;
        margin: auto;
        padding: 0 0 6.25rem 0;
    }
}

@media (max-width: 768px){
    .Header-ul{
        gap: 1.25rem;
    }
    .Main{
        width: 80%;
        height: auto;
        display: flex;
        flex-flow: column-reverse nowrap;
        padding: 4.375rem 0 6.25rem 0;
    }
    .Main-p , .Main-a , .Section-p , .Landscapes-p , .Landscapes-a , .Carrusel-h4{
        font-size: 1rem;
        line-height: 1.5rem;;
    }
    .Section-p--big{
        font-size: var(--text-h3);
        line-height: 1.7rem;
    }
    .Section{
        width: 80%;
        gap: 20px;
        padding: 0 0 6.25rem 0;
    }
    .Landscapes{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .Video{
        width: 80%;
        margin: auto;
        padding: 0 0 6.25rem 0;
    }
    .Carrusel , .Galeria{
        padding: 0 0 6.25rem 0;
    }
    .Carrusel-svg{
        width: 3.125rem;
    }
    .Carrusel-text{
        padding: 0 3rem;
    }

    .Footer{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 3.125rem;
    }
    .Footer-ul{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    .Footer-img{
        margin: 1.25rem auto;
    }
    .Footer-ul{
        gap: 5px;
    }
}

@media (max-width:480px){
    .Header-ul{
        display: none;
    }
    .Main{
        padding: 4.375rem 0 4.375rem 0;
    }
    .Section{
        padding: 0 0 4.375rem 0;
    }
    .Landscapes{
        padding: 0 0 4.375rem 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    .Landscapes-article{
        margin: 1.875rem 0;
    }
    .Landscapes-article--small{
        display: none;
    }
    .Carrusel{
        width: 90%;
    }
    .Carrusel-text{
        padding: 0 1.25rem;
    }
    .Carrusel-svg{
        width: 30%;
    }
    .Galeria{
        padding: 0 0 4.375rem 0;
    }
    .Galeria-ul{
        display: flex;
        flex-flow: column nowrap;
    }
    .Footer-img{
        width: 50%;
    }
}